# bee-store

./: DuanBanAoPhong.sql
DuanBanAoPhong-master/: pom.xml
DuanBanAoPhong-master/src/main/java/com/example/duanbanao/: DuanBanAoApplication.java  Service.java
DuanBanAoPhong-master/src/main/java/com/example/duanbanao/config/: SecurityConfig.java  Swagger.java
DuanBanAoPhong-master/src/main/java/com/example/duanbanao/controller/: BanHangController.java  LoginController.java  SanPhamController.java
DuanBanAoPhong-master/src/main/java/com/example/duanbanao/entity/: ChiTietHoaDon.java  ChiTietSanPham.java  ChucVu.java  GiaoHang.java  HoaDon.java  KhachHang.java  KhuyenMai.java  MauSac.java  NhanVien.java  SanPham.java  Size.java  ThanhToan.java
DuanBanAoPhong-master/src/main/java/com/example/duanbanao/repository/: ChiTietHoaDonRepository.java  ChiTietSanPhamRepository.java  ChucVuRepository.java  HoaDonRepository.java  KhachHangRepository.java  KichThuocRepository.java  MauSacRepository.java  SanPhamRepository.java
DuanBanAoPhong-master/src/main/java/com/example/duanbanao/request/: PagesRequest.java  SoLuongRequest.java
DuanBanAoPhong-master/src/main/resources/: application.properties
DuanBanAoPhong-master/src/main/resources/static/css/: index.css  login.css  still.css  style.css
DuanBanAoPhong-master/src/main/resources/static/script/: main.js
DuanBanAoPhong-master/src/main/resources/templates/view/: BanHang.html  ChiTietSanPham.html  SanPham.html  login.html
DuanBanAoPhong-master/src/test/java/com/example/duanbanao/: DuanBanAoApplicationTests.java
